spring.application.name=backend-cartapp

spring.datasource.url=jdbc:mysql://localhost:3306/db_cart_springboot

spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

# Los datos definidos en el archivo import.sql solamente se insertan si esta en modo create y se ejecuta la aplicación por segunda vez (pues la primera vez crea las tablas)
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug

# Crea manualmente las base de datos desde MySQL Workbench
# 1. Ejecuta MySQL Workbench, abre la conexión por defecto Local instance MySQL80 e introduce las credenciales de usuario que se utilizarón en la instalación.
# 2. Haz clic en el icono de New Schema o ve al panel izquierda y haz clic derecho y selcciona "create schema"
# 3. Asignale el nombre "db_cart_springboot", seguidamente haz clic en Apply y luego mostrara "CREATE SCHEMA `db_cart_springboot`", por detras de escena ejecutara esa linea de codigo.
# 4. Ejecuta la aplicación web

# Script para verificar los datos en MySQL Workbench
# USE db_cart_springboot;
# SELECT * FROM products;